{
  "project": {
    "language": "cpp",
    "framework": "qt5",
    "platform": "windows",
    "qt_version": "5.12.12",
    "qt_path": "C:/Qt/Qt5.12.12/5.12.12/mingw73_32",
    "compiler": {
      "type": "mingw",
      "path": "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin",
      "gcc_path": "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/gcc.exe",
      "g++_path": "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/g++.exe",
      "architecture": "x86",
      "bits": 32
    },
    "include_paths": [
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include",
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore",
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets",
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui",
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork",
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtMultimedia",
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml"
    ],
    "library_paths": [
      "C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib"
    ],
    "build_system": "cmake",
    "defines": [
      "UNICODE",
      "_UNICODE",
      "QT_DEPRECATED_WARNINGS",
      "QT_NO_KEYWORDS"
    ]
  }
}